@use "sass:math";

@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@400;600&display=swap");

// .container {
//   display: grid;
//   grid-template-columns: repeat(
//     auto-fill,
//     minmax(300px, 1fr)
//   ); /* Responsive grid layout */
//   gap: 40px; /* Space between cards */
//   padding: 30px;
//   width: 90%;
//   height: 100%;
// }

body {
  background-color: #444444;
  /* font-family: Roboto; */
}

.app {
  /* padding: 10px 0 30px 40px; */
  display: flex;
  justify-content: flex-end;
  // width: 100vw;
}

.header {
  display: flex;
  flex-direction: column;
  //   justify-content: space-between;
  align-items: center;
  font-family: "Prompt", sans-serif;
  width: 14%;
  height: 90vh;
  border-radius: 8px;
  background-color: rgb(56, 56, 56);
  box-shadow: 0px 10px 20px #0c0c0c;
  border: 2px solid #0c0c0c;
  padding-top: 12px;
  //   position: -webkit-sticky;
  //   position: sticky;
  position: fixed;
  //   margin-top: 20px;
  margin-left: 20px;
  //   overflow: auto;
  top: 4%;
  left: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(350px, 1fr)
  ); /* Responsive grid layout */
  gap: 40px; /* Space between cards */
  padding: 30px;
  width: 80vw;
  position: relative;
  //   position: absolute;
  //   right: 0;
  //   margin-right: 10px;
}

/* body {
  background-color: #333333;
  font-family: Roboto;
} */

/* Config */
$color-bg: #1e1e1e;
$color-particle: #fff;
$limit: 2560px;
$time-1: 60s;
$time-2: 120s;
$time-3: 180s;
$time-4: 200s;

/* mixins */
@function particles($max) {
  $val: 0px 0px $color-particle;
  @for $i from 1 through $max {
    $val: #{$val},
      math.random(math.div($limit, 1px)) +
        px
        math.random(math.div($limit, 1px)) +
        px
        $color-particle;
  }
  @return $val;
}

@mixin particles($max) {
  box-shadow: particles($max);
  border-radius: 50%;
}

.page-bg,
.animation-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.page-bg {
  background: $color-bg;
  background-blend-mode: screen;
  background-size: cover;
  filter: grayscale(100%);
  z-index: -1;
}

.particle,
.particle:after {
  background: transparent;
}

.particle:after {
  position: absolute;
  content: "";
  top: $limit;
}

.particle-1 {
  animation: animParticle $time-1 linear infinite;
  @include particles(1000);
  height: 2px;
  width: 2px;
}

.particle-1:after {
  @include particles(900);
  height: 2px;
  width: 2px;
}

.particle-2 {
  animation: animParticle $time-2 linear infinite;
  @include particles(800);
  height: 2px;
  width: 2px;
}

.particle-2:after {
  @include particles(500);
  height: 3px;
  width: 3px;
}

.particle-3:after {
  @include particles(1100);
  height: 3px;
  width: 3px;
  border-radius: 50%;
}

.particle-4 {
  animation: animParticle $time-4 linear infinite;
  @include particles(1200);
  height: 1px;
  width: 1px;
}

.particle-4:after {
  @include particles(700);
  height: 1px;
  width: 1px;
}

@keyframes animParticle {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY($limit * -1);
  }
}

.page-wrapper {
  text-align: center;
  color: #fff;
  z-index: 2;
}

@media (max-width: 1600px) {
  .header {
    width: 14%;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(
      auto-fill,
      minmax(300px, 1fr)
    ); /* Responsive grid layout */
    gap: 28px; /* Space between cards */
    padding: 20px;
    width: 80vw;
    position: relative;
    //   position: absolute;
    //   right: 0;
    //   margin-right: 10px;
  }
}

@media (max-width: 1200px) {
  .container {
    display: grid;
    grid-template-columns: repeat(
      auto-fill,
      minmax(350px, 1fr)
    ); /* Responsive grid layout */
    gap: 20px; /* Space between cards */
    padding: 10px;
    width: 80vw;
    position: relative;
  }

  .header {
    width: 13%;
  }
}

// @media (max-width: 1100px) {
//   .container {
//     display: grid;
//     grid-template-columns: repeat(
//       auto-fill,
//       minmax(400px, 1fr)
//     ); /* Responsive grid layout */
//     gap: 20px; /* Space between cards */
//     padding-left: 30px;
//     width: 75vw;
//     position: relative;
//   }

//   .header {
//     width: 17%;
//   }
// }

@media (max-width: 1000px) {
  .container {
    display: grid;
    grid-template-columns: repeat(
      auto-fill,
      minmax(300px, 1fr)
    ); /* Responsive grid layout */
    gap: 20px; /* Space between cards */
    // padding-left: 30px;
    width: 78vw;
    position: relative;
  }

  .header {
    width: 15%;
    margin-left: 15px;
  }
}

@media (max-width: 800px) {
  .container {
    display: grid;
    grid-template-columns: repeat(
      auto-fill,
      minmax(250px, 1fr)
    ); /* Responsive grid layout */
    gap: 15px; /* Space between cards */
    // padding-left: 30px;
    position: relative;
    width: 75%;
    padding: 1px;
  }

  .header {
    width: 20%;
    margin-left: 10px;
    padding: 6px;
  }
}

@media (max-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: repeat(
      auto-fill,
      minmax(250px, 1fr)
    ); /* Responsive grid layout */
    gap: 15px; /* Space between cards */
    // padding-left: 30px;
    position: relative;
    width: 70%;
    padding: 1px;
  }

  .header {
    width: 21%;
    margin-left: 10px;
    padding: 6px;
  }
}
